{
  "name": "@vucfoundation/vuc",
  "version": "1.0.1",
  "description": "Vortex Universal Connector & Governed Execution Protocol for AI Agents, MCP and LLMs",
  "type": "module",
  "main": "./src/vortex/index.ts",
  "types": "./src/vortex/index.ts",
  "bin": {
    "vuc": "./dist/vua.cjs",
    "vua": "./dist/vua.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scoobiii/vuc.git"
  },
  "keywords": [
    "vortex",
    "vuc",
    "vua",
    "connector",
    "mcp",
    "ai-agents",
    "governance",
    "ed25519",
    "rfc8785",
    "llm",
    "security",
    "claude",
    "cursor"
  ],
  "author": "Vortex Open Protocol Foundation",
  "license": "MIT",
  "files": [
    "bin",
    "src/vortex",
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "npm run build && node dist/server.cjs",
    "install:bend": "bash scripts/install-bend.sh",
    "bend": "./bin/native/bin/bend",
    "test:drex": "tsx tests/drex-bend-parity.test.ts",
    "test:drex-integrity": "tsx tests/drex-execution-integrity.test.ts",
    "test:drex-phase2": "tsx tests/drex-phase2-proof-completeness.test.ts",
    "test:drex:no-fallback": "tsx tests/drex-no-fallback.test.ts",
    "test:parity": "tsx tests/drex-bend-parity.test.ts",
    "bench:drex-network": "tsx scripts/measure-drex-network.ts",
    "test:drex-network": "tsx scripts/measure-drex-network.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "npm run lint && npm run test:unit && npm run test:integration && npm run test:security && npm run test:drex-integrity && npm run test:drex-backend && npm run test:drex-phase2 && npm run test:mock && npm run test:stress && npm run test:chaos && npm run test:bench && npm run test:db:bench && tsx scripts/run-full-suite.ts",
    "test:ci": "npm run test",
    "test:unit": "tsx tests/unit.test.ts",
    "test:integration": "tsx tests/integration.test.ts && npm run test:mcp-proof && npm run test:mcp-conformance && npm run test:execution-evidence && npm run test:tenant-policy",
    "test:mock": "tsx tests/mock-detector.test.ts",
    "test:stress": "tsx tests/stress.test.ts",
    "test:chaos": "tsx tests/chaos.test.ts",
    "test:caos": "tsx tests/chaos.test.ts",
    "test:bench": "tsx tests/performance-bench.test.ts",
    "test:db:bench": "tsx tests/nginx-database-bench.test.ts",
    "test:policy": "tsx tests/patch-arena-policy.test.ts",
    "test:diff": "tsx tests/vua-governance-differential.test.ts",
    "test:arena": "tsx scripts/agent-patch-arena.ts",
    "test:threads": "tsx scripts/test-threads.ts",
    "verify:gos3": "tsx scripts/verify-gos3-headers.ts --strict",
    "vuc": "tsx bin/vuc.js",
    "vua": "tsx bin/vua.js",
    "bench": "tsx bin/vua.js bench",
    "bench:gcloud": "tsx bin/vua.js bench --cloud",
    "bench:mcp": "tsx scripts/run-mcp-benchmark.ts",
    "bench:semantic": "tsx scripts/run-semantic-benchmark.ts",
    "bench:governance": "tsx scripts/benchmark-governance-overhead.ts",
    "tao:compare": "tsx scripts/tao-compare.ts",
    "vuc:prove": "tsx scripts/vua-prove-equivalent.ts",
    "vua:prove": "tsx scripts/vua-prove-equivalent.ts",
    "vuc:llms": "tsx scripts/vua-llm-resolve.ts",
    "vua:llms": "tsx scripts/vua-llm-resolve.ts",
    "mcp": "tsx bin/mcp-server.js",
    "test:security": "tsx tests/oauth-security.test.ts && tsx tests/security-full-audit.test.ts",
    "test:k6": "tsx tests/k6/k6-runner.ts",
    "test:k6:industry": "tsx tests/k6/k6-runner.ts industry",
    "test:k6:smoke": "tsx tests/k6/k6-runner.ts smoke",
    "test:k6:load": "tsx tests/k6/k6-runner.ts load",
    "test:k6:stress": "tsx tests/k6/k6-runner.ts stress",
    "test:k6:spike": "tsx tests/k6/k6-runner.ts spike",
    "test:k6:soak": "tsx tests/k6/k6-runner.ts soak",
    "test:k6:chaos": "tsx tests/k6/k6-runner.ts chaos",
    "test:k6:degradation": "tsx tests/k6/k6-runner.ts degradation",
    "test:k6:nginx-db": "tsx tests/k6/k6-runner.ts nginx-db",
    "build:cli": "esbuild bin/vua.js --bundle --platform=node --format=cjs --packages=external --outfile=dist/vua.cjs && chmod +x dist/vua.cjs",
    "test:drex-backend": "tsx tests/drex-backend-independence.test.ts",
    "prepublishOnly": "npm run build:cli",
    "test:cli": "tsx tests/cli-contract.test.ts",
    "test:internal-gate": "tsx scripts/internal-governance-gate.ts",
    "preflight": "npm run test:internal-gate",
    "prepare": "chmod +x .githooks/pre-push scripts/enable-internal-gate-hooks.sh 2>/dev/null || true; git config core.hooksPath .githooks 2>/dev/null || true",
    "test:mcp-proof": "tsx tests/mcp-real-execution-proof.test.ts",
    "test:mcp-git": "tsx tests/mcp-git-universal-connector.test.ts",
    "test:github-create-repo": "tsx tests/github-create-repository-proof.test.ts",
    "test:mcp-github-proof": "tsx tests/mcp-github-real-execution-proof.test.ts",
    "test:mcp-cloud": "npm run test:mcp-proof && npm run test:mcp-github-proof && npm run test:gpt-cloud-mcp",
    "test:gpt-cloud-mcp": "tsx tests/gpt-cloud-mcp-proof.test.ts",
    "test:vgpt-connector": "tsx tests/vgpt-connector-profile.test.ts",
    "test:production-evidence": "tsx tests/production-evidence-gate.test.ts",
    "test:mcp-conformance": "tsx tests/mcp-execution-conformance.test.ts",
    "test:execution-evidence": "tsx tests/execution-proof-evidence-artifact.test.ts",
    "test:tenant-policy": "tsx tests/tenant-principal-policy-conformance.test.ts",
    "colab:preflight": "tsx scripts/colab-preflight.ts",
    "gpu:termux": "tsx scripts/termux-gpu-matrix.ts"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.1.0",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.19.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "swagger-ui-express": "^5.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/swagger-ui-express": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10"
  }
}
